MEMCACHIER_PASSWORD=PASSWORD
MEMCACHIER_SERVERS=127.0.0.1:11211
MEMCACHIER_USERNAME=USERNAME
#MONGOHQ_URL=127.0.0.1:27017
MONGOPASS=neo
MONGOUSER=gas
MONGOAPP=test
NET=private
REDISTOGO_URL=redis://127.0.0.1:6379
PYTHONUNBUFFERED=0
